{
  "name": "unicrud",
  "version": "0.0.1",
  "description": "Unicode tweeter",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mamacdon/unicrud.git"
  },
  "keywords": [
    "twitter",
    "unicode",
    ""
  ],
  "author": "Mark Macdonald",
  "license": "Eclipse Distribution License",
  "gitHead": "4d0aae9e6abf3e0f20e3085638da02d6433dfd5d"
}
